<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <title>Code Gym</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="./index.html">
        <div class="d-flex">
          <img
            src="./img/logo2.png"
            width="50"
            height="50"
            class="d-inline-block align-top text-white"
            alt=""
            loading="lazy"
          />
          <p class="my-auto ml-2">Code Gym</p>
        </div>
      </a>
      <button
        class="navbar-toggler navbar-toggler-right"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav mr-auto ml-auto text-center">
          <a class="nav-link active" href="./index.html">Inicio </a>
          <a class="nav-link" href="./html/actividades.html">Actividades</a>
          <a class="nav-link" href="./html/horarios.html">Horarios</a>
          <a class="nav-link" href="./html/sign_in.html">Socios</a>
          <a class="nav-link" href="./html/contacto.html">Contacto</a>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <!--<div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle text-white" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bienvenido :username:
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="#" class="dropdown-item">Membresía</a>
                <a href="#" class="dropdown-item">Preferencias</a>
                <a href="#" class="dropdown-item">Clases</a>
                <a href="#" class="dropdown-item bg-danger">Cerrar Sesión</a>
            </div>-->
        </div>
        <div class="d-flex flex-row justify-content-center">
          <a href="./html/sign_in.html" class="btn btn-outline-warning mr-3"
            >Iniciar Sesión</a
          >
          <a href="" class="btn btn-primary mr-2"
            ><i class="fa fa-facebook" aria-hidden="true"></i
          ></a>
          <a href="" class="btn btn-danger"
            ><i class="fa fa-youtube" aria-hidden="true"></i
          ></a>
        </div>
      </div>
    </nav>
    <div class="container-fluid px-0">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <!--<ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>-->
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img
              src="./img/slide1.jpg"
              class="d-block w-100"
              alt="first slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>CUOTA MENSUAL</h5>
              <p>Mantenemos el precio hasta fin de año</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./img/slide2.jpg"
              class="d-block w-100"
              alt="second slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>AMPLIA GAMMA DE ACTIVIDADES</h5>
              <p class="px-3">
                Zumba, localizada, máquinas, todo lo que necesites lo encuentras
                acá, en CODE GYM
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./img/slide3.jpg"
              class="d-block w-100"
              alt="third slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>VARIEDAD DE EQUIPOS NUEVOS Y MODERNOS</h5>
              <p class="px-3">
                En Code Gym vas a encontrar una completa variedad de
                equipamento, ¡sobre todo moderno y nuevo!
              </p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    </div>
    <div class="container mt-5 pt-5 main">
      <h2 class="title"><span class="strong">Nuestros</span> Servicios</h2>
      <div class="row">
        <div class="col-lg-3 text-center">
          <img src="./img/seguimiento.png" width="100" height="100" />
          <h3>SALON DE MUSCULACION</h3>
          <p>
            Más de 100 aparatos. 5000 kg de pesos libres. Completo salón de
            aparatos para entrenar todos los grupos musculares. Siempre con
            profesores Altamente capacitados. Pedí tu Rutina!
          </p>
        </div>
        <div class="col-lg-3 text-center">
          <img src="./img/cardiovascular.png" width="100" height="100" />
          <h3>SALON CARDIOVASCULAR</h3>
          <p>
            Cintas. Bicicletas mecánicas. Bicicletas de spinning. Elipticos.
            Tramnpolines Circuitos. Plataformas. Salón cardiovascular para
            ejercicios aeróbicos.
          </p>
        </div>
        <div class="col-lg-3 text-center">
          <img src="./img/clases.png" width="100" height="100" />
          <h3>NUESTRAS CLASES</h3>
          <p>
            En CodeGym encontrarás clases localizadas, aeróbicas, circuitos.
            Entrenamiento Funcional. Entrenamiento de Alta Intensidad. Clases de
            Cycle, Abdominales y mucho más!!
          </p>
        </div>
        <div class="col-lg-3 text-center">
          <img src="./img/seguimiento.png" width="100" height="100" />
          <h3>SEGUIMIENTO CONSTANTE</h3>
          <p>
            En CodeGym contamos con personal cualificado y en constante atención
            para con nuestros socios para que no quepa lugar ningún error
            durante la realización de los ejercicios.
          </p>
        </div>
      </div>
      <!--card-->
      <div class="container mt-5 pt-5">
        <h2 class="title">
          <span class="strong">Actividades</span> destacadas
        </h2>
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card mb-2 shadow">
              <img
                class="card-img-top"
                src="./img/bailar-zumba-en-el-gimnasio.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Strong by Zumba</h5>
                <p class="card-text">
                  El Strong by Zumba combina intervalos de ejercicios de alta
                  intensidad, de fuerza y de cardio, con el ritmo de la música.
                  Y en la música está el secreto.
                </p>

                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#myModal"
                >
                  Conoce mas
                </button>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="myModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Strong by Zumba</h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>
                          El Strong by Zumba combina intervalos de ejercicios de
                          alta intensidad, de fuerza y de cardio, con el ritmo
                          de la música. Y en la música está el secreto. Esta
                          nueva modalidad se basa en la ciencia ‘Synced Music
                          Motivation’, que pretende que, con la motivación de
                          las canciones, uno pueda superar sus límites...
                        </p>
                      </div>
                      <div class="modal-footer">
                        <a
                          href="./html/actividades.html#zumba"
                          class="link-disabled"
                        >
                          <button type="submit" class="btn btn-primary">
                            Ver mas
                          </button>
                        </a>
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-dismiss="modal"
                        >
                          Cerrar
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card mb-2 shadow">
              <img
                class="card-img-top"
                src="./img/curso-entrenamiento-funcional.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Entrenamiento Funcional</h5>
                <p class="card-text">
                  Entrenamiento Funcional, está desarrollado para personas de
                  diferente nivel de condición dentro de una misma clase o
                  sesión
                </p>

                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#myModal1"
                >
                  Conoce mas
                </button>
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="myModal1"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Entrenamiento Funcional</h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>
                          Está desarrollado para personas de diferente nivel de
                          condición dentro de una misma clase o sesión. Cuando
                          nos referimos a funcional queremos decir que
                          entrenamos movimientos en lugar de músculos aislados,
                          contemplando 5 pilares del movimiento humano:
                          LOCOMOCIÓN, CAMBIO DE CENTRO DE MASA, EMPUJAR, TIRAR Y
                          ROTAR...
                        </p>
                      </div>
                      <div class="modal-footer">
                        <a href="./html/actividades.html#funcional">
                          <button type="button" class="btn btn-primary">
                            Ver mas
                          </button>
                        </a>
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-dismiss="modal"
                        >
                          Cerrar
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card mb-2 shadow">
              <img
                class="card-img-top"
                src="./img/pilates.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Pilates</h5>
                <p class="card-text">
                  Consiste en un Método de acondicionamiento físico diseñado por
                  el Sr. Joseph Pilates, basado en el trabajo sobre una máquina
                  llamada “Reformer”.
                </p>

                <!-- Button trigger modal -->
                <a>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="modal"
                    data-target="#myModal2"
                  >
                    Conoce mas
                  </button>
                </a>
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="myModal2"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Pilates</h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>
                          Consiste en un Método de acondicionamiento físico
                          diseñado por el Sr. Joseph Pilates, basado en el
                          trabajo sobre una máquina llamada “Reformer”. Esta es
                          una plataforma rectangular con un carro deslizante que
                          ofrece resistencia al movimiento mediante resortes,
                          agarres y poleas...
                        </p>
                      </div>
                      <div class="modal-footer">
                        <a href="./html/actividades.html#pilates">
                          <button type="button" class="btn btn-primary">
                            Ver mas
                          </button>
                        </a>
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-dismiss="modal"
                        >
                          Cerrar
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- fin card-->

        <div class="jumbotron mt-5 rounded-0">
          <div class="container">
            <h1 class="display-4">¿Quienes somos?</h1>
            <p class="lead">
              Todo el mundo es bienvenido CodeGym. Adolescentes, Jovenes,
              Adultos y Jubilados. Hombres y mujeres, entrenados y a
              recuperarse, y eso esta muy bien.
            </p>
            <hr class="my-4" />
            <div>
              <p>
                Nos propusimos crear un club de salud, porque la salud esta
                antes que el fitness. Nos encanta ayudar a nuestros socios a ser
                activos. Buscamos un clima relajado y divertido! Todos venimos a
                CodeGym a pasar un buen momento, por eso las caras largas y la
                mala energia las queremos afuera! Asique te promonemos que
                ingreses con buena onda y una sonrisa, para poder vivir mas y
                mejor! Queremos que todos los miembros prueben todas las clases!
                La versatilidad del entrenamiento ayuda a mejorar nuestros
                resultados. No pienses estar bien para el verano! Pensa en el
                FITNESS para la vida.
              </p>
              <p class="lead">RECETA: 30% CodeGym +70% buena alimentacion..</p>
              <a
                class="btn btn-primary btn-lg"
                href="./html/contacto.html"
                role="button"
                >Inscribite</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="container-fluid fixed-bottom text-white bg-dark p-2">
      <p class="float-right">
        <a href="#"
          ><i class="fa fa-arrow-up text-white pr-3" aria-hidden="true"></i
        ></a>
      </p>
      <p>&copy; 2020 Company, Inc. &middot;</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
