<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/table.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <title>Code Gym</title>
  </head>
  <body>
    <section class="container-fluid slider"></section>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="../index.html">
        <div class="d-flex">
          <img
            src="../img/logo2.png"
            width="50"
            height="50"
            class="d-inline-block align-top text-white"
            alt=""
            loading="lazy"
          />
          <p class="my-auto ml-2">Code Gym</p>
        </div>
      </a>
      <button
        class="navbar-toggler navbar-toggler-right"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav mr-auto ml-auto text-center">
          <a class="nav-link" href="../index.html">Inicio </a>
          <a class="nav-link active" href="./actividades.html">Actividades</a>
          <a class="nav-link" href="./horarios.html">Horarios</a>
          <a class="nav-link" href="./sign_in.html">Socios</a>
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <a href="../html/sign_in.html" class="btn btn-outline-warning mr-3"
            >Iniciar Sesión</a
          >
          <a href="" class="btn btn-primary mr-2"
            ><i class="fa fa-facebook" aria-hidden="true"></i
          ></a>
          <a href="" class="btn btn-danger"
            ><i class="fa fa-youtube" aria-hidden="true"></i
          ></a>
        </div>
      </div>
    </nav>
    <div class="container mt-4 main">
      <div class="row">
        <h2 class="separador mx-auto" id="actividades">Actividades</h2>
        <div class="dropdown-divider"></div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="card mt-3 shadow">
              <img
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/cardio.jpg"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Cardio</h5>
                <p class="card-text">
                  El cardio ayuda a quemar muchas calorías, acelera nuestro
                  metabolismo y mejora nuestro Índice de Masa Corporal (IMC).
                  Realizar ejercicios cardio de forma regular nos ayudará a
                  mantener nuestro peso ideal. Ayuda a controlar la presión
                  arterial y fortalece el sistema inmunológico.
                </p>
              </div>
            </div>
            ​
            <div class="card mt-3 shadow">
              <img
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/trx.jpg"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">
                  TRX <span class="badge badge-success">Nuevo!</span>
                </h5>
                <p class="card-text">
                  El TRX es un sistema de entrenamiento basado en la realización
                  de ejercicios en suspensión, donde en las actividades que
                  desempeña el deportista, las manos o los pies se encuentran
                  sostenidos en un punto de anclaje mientras que la otra parte
                  del cuerpo está apoyada en el suelo.
                </p>
              </div>
            </div>

            <div class="card mt-3 shadow">
              <img
                id="pilates"
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/pila.jpg"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">
                  Pilates <span class="badge badge-primary">Proximamente!</span>
                </h5>
                <p class="card-text">
                  Pilates es un método de ejercicio y movimiento físico diseñado
                  para estirar, fortalecer y equilibrar el cuerpo.
                </p>
              </div>
            </div>

            <div class="card mt-3 shadow">
              <img
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/training.jpg"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Body Training</h5>
                <p class="card-text">
                  Body Training es un programa de entrenamiento en clases
                  colectivas, donde se usa como material una barra y discos,
                  además, se puede incorporar en el programa mancuernas, steps
                  y/o bandas elásticas, así como ejercicios con tu propio
                  cuerpo. Este sistema se basa en ejercicios fáciles y efectivos
                  similares a los que se utiliza en una rutina de musculación
                </p>
              </div>
            </div>
            ​
            <div class="card mt-3 shadow">
              <img
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/step.jpeg"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">
                  Step <span class="badge badge-success">Nuevo!</span>
                </h5>
                <p class="card-text">
                  El step es una actividad física variante del aeróbic que
                  consiste en la realización de una secuencia de ejercicios
                  sobre un escalón, denominado step. Se asocia con beneficios
                  cardiovasculares y musculares.
                </p>
              </div>
            </div>

            <div class="card mt-3 shadow">
              <img
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/body.jpg"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">
                  Body Combat
                  <span class="badge badge-primary">Proximamente!</span>
                </h5>
                <p class="card-text">
                  Programa de entrenamiento aeróbico. Sus objetivos son: Mejora
                  cardiovascular, Mejora de la coordinación, Tonificación del
                  tren superior, Libera el estrés de la rutina cotidiana, Reduce
                  la grasa corporal
                </p>
              </div>
            </div>
            ​
          </div>
          <div class="col-12 col-md-6 shadow">
            <div class="card mt-3">
              <img
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/boxeo.png"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">
                  Boxeo <span class="badge badge-primary">Proximamente!</span>
                </h5>
                <p class="card-text">
                  Deporte en que dos adversarios luchan con los puños enfundados
                  en guantes especiales, para golpear al contrario por encima de
                  la cintura. Los objetivos del boxeo son: aprender la técnica
                  del boxeo, Agilidad, Equilibrio, Tonificación muscular,
                  Aumento de reflejos.
                </p>
              </div>
            </div>
            ​
            <div class="card mt-3 shadow">
              <img
                id="funcional"
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/funcional.jpg"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Entrenamiento Funcional</h5>
                <p class="card-text">
                  Un tipo de entrenamiento fundamentado en la biomecánica
                  natural del cuerpo humano, que se compone de movimientos
                  complejos y multi-articulares que trabajan las zonas
                  superiores, inferiores y centrales del cuerpo en cada
                  ejercicio y durante sesiones cortas. Sus beneficios son:
                  Mejoría de la movilidad corporal fortaleciendo los músculos y
                  las articulaciones, Trabaja músculos secundarios y adyacentes,
                  Mejor rendimiento cardiovascular, Ayuda a mantener la masa
                  muscular, Mejores habilidades motrices como agilidad,
                  coordinación y equilibrio.
                </p>
              </div>
            </div>

            <div class="card mt-3 shadow">
              <img
                id="zumba"
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/zumba.jpg"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Zumba</h5>
                <p class="card-text">
                  Zumba es una disciplina fitness, enfocada por una parte a
                  mantener un cuerpo saludable y por otra a desarrollar,
                  fortalecer y dar flexibilidad al cuerpo mediante movimientos
                  de baile combinados con una serie de rutinas aeróbicas.
                </p>
              </div>
            </div>
            ​

            <div class="card mt-3">
              <img
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/spinning.jpg"
                alt=""
              />
              <div class="card-body shadow">
                <h5 class="card-title">
                  Spinning <span class="badge badge-success">Nuevo!</span>
                </h5>
                <p class="card-text">
                  Spinning consiste en pedalear sobre una bicicleta estática al
                  ritmo de la música y siguiendo los ejercicios que nos marca el
                  monitor. Los ejercicios de spinning buscan el trabajo
                  cardiovascular pero de una manera progresiva y cíclica. Esta
                  técnica busca la diversión de los alumnos al tiempo que
                  trabajan los musculos del tronco y las extremidades junto con
                  un trabajo cardiovascular intenso.
                </p>
              </div>
            </div>
            ​

            <div class="card mt-3 shadow">
              <img
                class="card-img img-fluid img-articulos card-img-top"
                src="../img/aerobico.jpg"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Aerobic</h5>
                <p class="card-text">
                  El aeróbic reúne todos los beneficios del ejercicio aeróbico,
                  además de ejercitar capacidades físicas como la flexibilidad,
                  coordinación, orientación, ritmo, etc. Tiene beneficios los
                  cuales son buenos para la salud, tales como: Reducir los
                  niveles de glucemia en los diabéticos, Mejora la capacidad
                  pulmonar, la circulación en general y el aprovechamiento del
                  oxígeno, Reafirma los tejidos, Reducir la mortalidad
                  cardiovascular, Aumentar la reabsorción de calcio por los
                  huesos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid fixed-bottom text-white bg-dark p-2">
      <p class="float-right">
        <a href="#"
          ><i class="fa fa-arrow-up text-white pr-3" aria-hidden="true"></i
        ></a>
      </p>
      <p>&copy; 2020 Company, Inc. &middot;</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
