<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/table.css" />
    <title>Code Gym Admin</title>
  </head>
  <body>
    <div id="adminPage">
      <form id="userCreateForm" onsubmit="create_user_function(event)">
        <fieldset>
          <legend>Crear Usuario</legend>
          <input
            type="text"
            name="username"
            id="createUsername"
            placeholder="Usuario"
          /><br />
          <input
            type="password"
            name="password"
            id="createPassword"
            placeholder="Contraseña"
          />
          <br />
          <input type="checkbox" name="isAdmin" id="isAdmin" />
          <label for="isAdmin">¿Usuario Administrador?</label><br />
          <label for="membershipType">Tipo de membresía: </label>
          <select name="membershipType" id="membershipType">
            <option value="0">2 Clases / Semana</option>
            <option value="1">3 Clases / Semana</option>
            <option value="2">4 Clases / Semana</option>
          </select>
          <br />
          <button type="submit">Enviar</button>
        </fieldset>
      </form>
      <form id="gymClassCreatForm" onsubmit="create_gym_class_function(event)">
        <fieldset>
          <legend>Crear Clase</legend>
          <input
            type="text"
            name="classname"
            id="className"
            placeholder="Nombre de clase"
          /><br />
          <label for="scheduleDay">Dia de clase: </label>
          <select name="scheduleDay" id="classScheduleDay">
            <option value="0">Domingo</option>
            <option value="1">Lunes</option>
            <option value="2">Martes</option>
            <option value="3">Miercoles</option>
            <option value="4">Jueves</option>
            <option value="5">Viernes</option>
            <option value="6">Sábado</option>
          </select>
          <br />
          <label for="startingTime"
            >Horario de inicio: (Todas las clases tienen una duración de una
            hora)
          </label>
          <input
            type="time"
            name="startingTime"
            id="classStartingTime"
            step="3600"
            min="08:00"
            max="21:00"
            value="08:00"
          />
          <br />
          <label for="cap">Capacidad de la clase: </label>
          <input
            type="number"
            name="cap"
            id="classCap"
            placeholder="Capacidad"
            min="1"
            max="20"
            value="5"
          />
          <br />
          <button type="submit">Enviar</button>
        </fieldset>
        <br />
        <fieldset>
          <legend>Lista de Usuarios</legend>
          <table id="usersTable"></table>
        </fieldset>
        <br />
        <fieldset>
          <legend>Lista de Clases</legend>
          <table id="classesTable"></table>
        </fieldset>
      </form>
    </div>
    <script src="../js/main_script.js"></script>
  </body>
</html>
