<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Code Gym</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Mi librería-->
    <link rel="stylesheet" href="../css/sing-in.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
  </head>
  <body>
    <section class="container-fluid slider"></section>
    <nav
      class="navbar navbar-expand-md sticky-top navbar-dark bg-dark sticky-top"
    >
      <a class="navbar-brand" href="../index.html">
        <div class="d-flex">
          <img
            src="../img/logo2.png"
            width="50"
            height="50"
            class="d-inline-block align-top text-white"
            alt=""
            loading="lazy"
          />
          <p class="my-auto ml-2">Code Gym</p>
        </div>
      </a>
      <button
        class="navbar-toggler navbar-toggler-right"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav mr-auto ml-auto text-center">
          <a class="nav-link" href="../index.html">Inicio </a>
          <a class="nav-link" href="./actividades.html">Actividades</a>
          <a class="nav-link" href="./horarios.html">Horarios</a>
          <a class="nav-link active" href="#">Socios</a>
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <a href="./sign_in.html" class="btn btn-outline-warning mr-3"
            >Iniciar Sesión</a
          >
          <a href="" class="btn btn-primary mr-2"
            ><i class="fa fa-facebook" aria-hidden="true"></i
          ></a>
          <a href="" class="btn btn-danger"
            ><i class="fa fa-youtube" aria-hidden="true"></i
          ></a>
        </div>
      </div>
    </nav>
    <div class="container mt-5 main" id="container-border">
      <div class="row">
        <div class="col">
          <div class="border-bottom">
            <h3 class="text-center mt-3">INICIAR SESIÓN</h3>
          </div>
          <form onsubmit="login_function(event)">
            <!--Usuario no Administrador -->
            <div class="form-group">
              <label for="loginUsername">Nombre de Usuario</label>
              <input
                type="text"
                class="form-control"
                name="username"
                id="loginUsername"
                placeholder="Ingrese su nombre de usuario..."
                required
              />
              <div class="form-group">
                <label for="loginPassword" class="mt-3">Contraseña </label>
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  id="loginPassword"
                  placeholder="Ingrese su contraseña..."
                  required
                />
              </div>
            </div>
            <div class="form-group form-check d-flex justify-content-between">
              <input
                type="checkbox"
                class="form-check-input"
                id="showpass"
                onclick="mostrarContrasenia()"
              />
              <label class="form-check-label" for="showpass"
                >Mostrar Contraseña</label
              >
              <button type="submit" class="btn text-white" id="button-singin">
                Iniciar sesión
              </button>
            </div>
            <p class="big text-muted">
              Si no tenés una cuenta asociada, por favor
              <a href="./contacto.html">ponete en contacto con nosotros.</a>
            </p>
          </form>
        </div>
      </div>
    </div>
    <!--FOOTER-->
    <footer class="container-fluid fixed-bottom text-white bg-dark p-2">
      <p class="float-right">
        <a href="#"
          ><i class="fa fa-arrow-up text-white pr-3" aria-hidden="true"></i
        ></a>
      </p>
      <p>&copy; 2020 Company, Inc. &middot;</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="../js/main_script.js"></script>
    <script>
      function mostrarContrasenia() {
        var pass = document.getElementById("loginPassword");
        if (pass.type === "password") {
          pass.type = "text";
        } else {
          pass.type = "password";
        }
      }
    </script>
  </body>
</html>
